# Server
PORT=4000

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/rota?schema=public"

# Auth
JWT_ACCESS_SECRET="change-me"
JWT_REFRESH_SECRET="change-me"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
